<!DOCTYPE html>

<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Livewire and filament</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<meta name="description" content="This is meta description">
	<meta name="author" content="Themefisher">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- # Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- # CSS Plugins -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/brands.css">
	<link rel="stylesheet" href="plugins/font-awesome/solid.css">

	<!-- # Main Style Sheet -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- navigation -->
<header class="navigation bg-tertiary">
	<nav class="navbar navbar-expand-xl navbar-light text-center py-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img loading="prelaod" decoding="async" class="img-fluid" width="160" src="images/logo.png" alt="Wallet">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav m-auto mb-2 mb-lg-0">
					<li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item "> <a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item "> <a class="nav-link" href="services.html">Services</a></li>
					<li class="nav-item "> <a class="nav-link" href="team.html">Our Team</a></li>
					<li class="nav-item "><a class="nav-link " href="blog.html">Blog</a></li>
					<li class="nav-item "><a class="nav-link " href="faq.html">FAQ</a></li>
				</ul>
				<a href="#!" class="btn btn-outline-primary">Contact Us</a>				
			</div>
		</div>
	</nav>
</header>
<!-- /navigation -->

<div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="mb-5">
          <h2 class="mb-4" style="line-height:1.5">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <span>15 March 2020 <span class="mx-2">/</span> </span>
          <p class="list-inline-item">Category : <a href="#!" class="ml-1">Photography </a>
          </p>
          <p class="list-inline-item">Tags : <a href="#!" class="ml-1">Photo </a> ,<a href="#!"
              class="ml-1">Image </a>
          </p>
        </div>
        <div class="mb-5 text-center">
          <div class="post-slider rounded overflow-hidden">
            <img loading="lazy" decoding="async" src="images/blog/post-4.jpg" alt="Post Thumbnail">
            
          </div>
        </div>
        <div class="content">
          <h4 id="heading-example">Heading example</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam
            aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur!
            Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni
            perferendis fuga!</p>
          
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam
              aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur!
              Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni
              perferendis fuga!</p>
              h4 id="heading-example">Heading example</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam
                aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur!
                Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni
                perferendis fuga!</p>
              
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam
                  aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur!
                  Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni
                  perferendis fuga!</p>
          </p>
          
          <h5 id="paragraph">Heading example</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam
            aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur!
            Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni
            perferendis fuga! Optio vel ipsum excepturi tempore reiciendis id quidem? Vel in, doloribus debitis nesciunt
            fugit sequi magnam accusantium modi neque quis, vitae velit, pariatur harum autem a! Velit impedit atque
            maiores animi possimus asperiores natus repellendus excepturi sint architecto eligendi non, omnis nihil.
            Facilis, doloremque illum. Fugit optio laborum minus debitis natus illo perspiciatis corporis voluptatum
            rerum laboriosam.</p>
          
          
          
          <p>There must be at least 3 dashes separating each header cell. The outer pipes (|) are optional, and you
            don&rsquo;t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>
          
         
          
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="section-sm bg-tertiary">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-2 col-md-4 col-6 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">Service</h5>
					<ul class="list-unstyled">
						<li class="mb-2"><a href="service-details.html">Digital Marketing</a>
						</li>
						<li class="mb-2"><a href="service-details.html">Web Design</a>
						</li>
						<li class="mb-2"><a href="service-details.html">Logo Design</a>
						</li>
						<li class="mb-2"><a href="service-details.html">Graphic Design</a>
						</li>
						<li class="mb-2"><a href="service-details.html">SEO</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">Quick Links</h5>
					<ul class="list-unstyled">
						<li class="mb-2"><a href="#!">About Us</a>
						</li>
						<li class="mb-2"><a href="#!">Contact Us</a>
						</li>
						<li class="mb-2"><a href="#!">Blog</a>
						</li>
						<li class="mb-2"><a href="#!">Team</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">Other Links</h5>
					<ul class="list-unstyled">
						<li class="list-inline-item me-4"><a class="text-black" href="privacy-policy.html">Privacy Policy</a>
                        </li>
						<li class="list-inline-item me-4"><a class="text-black" href="terms.html">Terms &amp; Conditions</a>
                        </li>
					</ul>
				</div>
			</div>			
		</div>
		
	</div>
</footer>


<!-- # JS Plugins -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>