server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /latihan {
        alias /usr/share/nginx/latihan;
        index index.html index.htm home.html;
        try_files $uri $uri.html $uri/ =404;
    }
}