<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 - Tag form HTML</title>
    <link rel="stylesheet" href="/css/tag-form.css">
</head>
<body>
    <div class="container">
        <h1>Sample Form</h1>
        <form onsubmit="handleSubmit(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            
            <button type="submit">Submit</button>
        </form>
        <div id="response-message">
            <h2>Submit Working</h2>
        </div>
    </div>
</body>
<script>
    function handleSubmit(event) {
        event.preventDefault();
        const responseMessage = document.getElementById('response-message');
        responseMessage.style.display = 'block';
    }
</script>
</html>