<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a></li>
          </ul>
        </nav>
     </header>

<div class="container">
    <h1>ini adalah halaman ke2</h1>
</div>

    
</body>
</html>