* {
    margin: 0;
    padding: 0;
}
body {
background-color: antiquewhite;
}

header {
    background-color: #3B82F6;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #3B82F6;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

.main_section {
    overflow-x: hidden;
    background-color: #F2F2F2;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 5% auto; 
    text-align: center;
    width: 50%;
}

.section1 {
    overflow-x: hidden;
    background-color: bisque;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 5% auto; 
    text-align: center;
    width: 50%;
}

.section1 .main_content {
    padding: 2rem;
}

.table-style {
    width: 50%;
    background-color: white;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-left: 25%;
    justify-content: center;
    overflow: hidden;
}
.table-style th {
    background-color: #3B82F6;
    color: white;
    padding: 12px;
    text-align: left;
}
.table-style td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.table-style tr:hover {
    background-color: #f1f5f9;
}

.gambar .container_gambar {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: hidden;
    background-color: #3B82F6;
    box-shadow: #f1f5f9 10px 10px rgba(0, 0, 0, 0);
    margin-top: 20px;
    margin-left: 30%;
}

.gambar .container_gambar img {
    width: 300px;
    height: auto;
    margin: 10px;
}


.link_a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
    overflow-x: hidden;
    background-color: #3B82F6;
    box-shadow: #000000 10px 10px 5px;
    width: 50%;
    margin-top: 2%;
    margin-left: 20%;
}

.link_a:hover {
    color: blue;
}

.link_a .link p {
    margin-top: 10px;
}



.card-keren {
    width: 200px;
    height: 300px;
    background-color: #f2f2f2;
    margin: 20px;
    margin-left: 20%;
    /* display: flex; */
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.card-keren .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 100%;
}


.form-sample {
    width: 50%;
    margin-left: 30%;
    background-color: #3B82F6;
}
.label {
    margin-bottom: 0.5rem;
}
.form-sample button {
    text-align: center;
}











